## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:postgresql://34.68.87.191:5432/leonardodmm_twitter
spring.datasource.url= postgres://rohavqnkulbsec:ce2c70dd78eb8ba7ef40a243d2d4d906c710c03a9654477058868456c2664aad@ec2-18-232-232-96.com
#spring.datasource.username= postgres
#spring.datasource.password= adsoft

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
